# code-lines-counter

./: README.md  pom.xml
src/main/java/me/kupchenko/: CountCodeLinesApplication.java
src/main/java/me/kupchenko/config/: ExecutionProperties.java
src/main/java/me/kupchenko/dto/: FileInfoDto.java
src/main/java/me/kupchenko/example/: Hello.java
src/main/java/me/kupchenko/service/: FileScannerService.java
src/test/java/me/kupchenko/: AppTest.java
src/test/java/me/kupchenko/service/: FileScannerServiceTest.java
src/test/resources/test-files/: Dave.java
